.breadcrumbs {
  padding: 25px 0 35px;

  @media (max-width: 1079px) {
    padding: 20px 0 20px;

    .container {
      padding: 0;
      width: auto;
    }
  }

  &__list {
    display: flex;
    overflow: auto;

    @media (max-width: 1079px) {
      white-space: nowrap;
      padding: 0 25px;
    }
  }

  &__item {
    display: flex;
    margin-right: 12px;

    &:last-child {
      margin-right: 0;

      @media (max-width: 1079px) {
        &:last-child {
          padding-right: 25px;
        }
      }

      .breadcrumbs__link {
        color: #333333;
      }
    }

    svg {
      width: 11px;
      height: 11px;
      stroke: #76767a;
      stroke-width: 1px;
      margin-top: 5px;
      margin-left: 12px;
    }
  }

  &__link {
    font-size: 14px;
    line-height: 20px;
    color: #76767a;
    white-space: nowrap;
  }
}

.inner-grid-page {
  &__wrapper {
    display: grid;
    grid-template-columns: 296px 1fr;
    column-gap: 40px;

    @media (max-width: 1300px) {
      column-gap: 32px;
    }

    @media (max-width: 1079px) {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
}

.link-menu {
  @media (max-width: 1079px) {
    padding: 12px 16px 0;
    border: 1px solid #b3cbe8;
    border-radius: 4px;
  }

  &__up {
    display: none;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    // border-bottom: 1px solid #B3CBE8;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease-in-out;

    @media (max-width: 1079px) {
      display: flex;
    }

    svg {
      width: 18px;
      height: 18px;
      stroke: #0061d9;
      stroke-width: 2px;
      margin-top: 4px;
      transition: all 0.3s ease-in-out;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
  }

  &__list {
    @media (max-width: 1079px) {
      transition: all 0.3s ease-in-out;
      max-height: 0;
      overflow: hidden;
    }
  }

  &__item {
    margin-bottom: 8px;

    @media (max-width: 1079px) {
      margin-bottom: 0;
      border-bottom: 1px solid #d9d9de;

      &:last-child {
        border-bottom: none;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    &--active {
      @media (max-width: 1079px) {
        display: none;
      }

      .link-menu {
        &__link {
          flex-direction: row-reverse;
          justify-content: space-between;
          padding: 16px;
          border-color: transparent;

          svg {
            margin-right: 0;
            margin-left: 5px;
            stroke: #000;
          }

          span {
            color: #0050b2;
          }
        }
      }
    }
  }

  &__link {
    background: #ffffff;
    border: 1px solid #b3cbe8;
    border-radius: 4px;
    display: flex;
    padding: 16px;

    @media (max-width: 1079px) {
      border: none;
      border-radius: 0;
      padding: 16px 0;
    }

    svg {
      width: 11px;
      height: 11px;
      stroke: #0061d9;
      stroke-width: 2px;
      margin-top: 7px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    span {
      font-weight: 500;
      font-size: 18px;
      line-height: normal;
      color: #000;
    }
  }
}

.link-menu__up.active {
  svg {
    transform: rotate(180deg);
  }
}

.about-topic {
  margin-bottom: 50px;

  @media (max-width: 767px) {
    margin-bottom: 40px;
  }

  .center-area-one {
    @media (max-width: 1200px) {
      max-width: inherit;
    }
  }

  &__up {
    border-bottom: 1px solid #d9d9de;
    padding-bottom: 15px;
    margin-bottom: 40px;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }

    .title {
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;

      @media (max-width: 767px) {
        font-size: 22px;
        line-height: 28px;
      }
    }
  }

  &__down {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  }
}

.text-page {
  &__up {
    padding-bottom: 24px;
    border-bottom: 1px solid #d9d9de;
    margin-bottom: 40px;

    @media (max-width: 767px) {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    .link-more {
      margin-bottom: 15px;

      svg {
        transform: rotate(180deg);
        margin: 0;
        stroke-width: 1px;
        stroke: #0061d9;
        margin-right: 12px;
        margin-left: -27px;
      }

      span {
        color: #0061d9;
      }
    }
  }

  &__area {
    margin-bottom: 50px;

    @media (max-width: 767px) {
      margin-bottom: 30px;
    }

    picture {
      margin-bottom: 32px;

      img {
        width: 100%;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    p {
      font-size: 18px;
      line-height: 28px;
      color: #333333;
      margin-bottom: 40px;

      @media (max-width: 767px) {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #000000;
      }
    }

    ul {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      li {
        font-size: 18px;
        line-height: normal;
        color: #333333;
        margin-bottom: 32px;
        position: relative;
        padding-left: 32px;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 10px;
          width: 12px;
          height: 2px;
          background-color: #0061d9;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    ol {
      margin-bottom: 20px;
      list-style-type: none;
      counter-reset: item;

      &:last-child {
        margin-bottom: 0;
      }

      li {
        font-size: 18px;
        line-height: normal;
        color: #333333;
        margin-bottom: 32px;
        position: relative;
        padding-left: 32px;

        &::before {
          content: counter(item) ". ";
          counter-increment: item;
          position: absolute;
          left: 0;
          top: 0;
          font-weight: 600;
          font-size: 18px;
          line-height: normal;
          color: #0061d9;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .btn-block {
      margin-bottom: 32px;

      @media (max-width: 767px) {
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }

  &__wrap {
    border-bottom: 1px solid #d9d9de;
    padding-bottom: 40px;
    margin-bottom: 40px;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    @media (max-width: 767px) {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    p {
      b {
        font-size: 24px;
        line-height: 32px;

        @media (max-width: 767px) {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }
}

.news-row-wrap {
  border-top: 2px solid #000000;
  border-bottom: 1px solid #d9d9de;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  padding: 40px 0;
  margin-bottom: 45px;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  @media (max-width: 767px) {
    padding: 20px 0;
    margin-bottom: 20px;
    row-gap: 20px;
  }
}

.sm-post-news {
  display: flex;

  @media (max-width: 767px) {
    display: block;
  }

  &__wrap-img {
    max-width: 184px;
    flex-shrink: 0;

    @media (max-width: 1200px) {
      max-width: 144px;
    }

    @media (max-width: 767px) {
      margin-bottom: 12px;
    }

    img {
      width: 100%;
    }
  }

  &__wrap-text {
    padding-left: 24px;

    @media (max-width: 767px) {
      padding-left: 0;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 10px;
    display: block;
    color: #000000;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.offset-area {
  margin-bottom: 52px;

  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.blockquote-row {
  display: flex;
  margin-bottom: 45px;

  @media (max-width: 767px) {
    margin-bottom: 20px;
    border-bottom: 1px solid #d9d9de;
  }

  &__wrap-img {
    flex-shrink: 0;
    max-width: 64px;

    img {
      width: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__wrap-text {
    margin-left: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d9d9de;
    flex-grow: 1;

    @media (max-width: 767px) {
      border: none;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px;

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    color: #76767a;
  }
}

.topic-row {
  display: flex;
  margin-bottom: 20px;
  align-items: center;

  @media (max-width: 767px) {
    display: block;
    margin-bottom: 8px;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
  }

  &__caption {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    margin-right: 15px;
    flex-shrink: 0;
    margin-bottom: 18px;
    display: block;
  }
}

.interaction-post {
  display: flex;
  justify-content: space-between;

  .btn-white {
    @media (max-width: 1200px) {
      padding: 11px 18px;
    }

    @media (max-width: 575px) {
      padding: 7px 10px;
      width: 53%;
    }
  }

  &__left {
    display: flex;
    align-items: flex-start;

    @media (max-width: 575px) {
      width: 100%;
      justify-content: space-between;

      .wrap-disabled {
        width: 45%;

        input {
          margin: 0;
          max-width: 100%;
        }
      }
    }

    .field-over {
      margin-right: 16px;
      max-width: 208px;
    }
  }

  &__right {
    @media (max-width: 1079px) {
      display: none;
    }
  }
}

.slider-gallery {
  position: relative;
  margin-bottom: 27px;

  @media (max-width: 1079px) {
    margin: 0 -32px 27px;
    padding: 0 32px;
    overflow: hidden;
  }

  @media (max-width: 767px) {
    margin: 0 -24px 18px;
    padding: 0 24px;
  }

  @media (max-width: 359px) {
    margin: 0 -16px;
    padding: 0 16px;
  }

  .center-area-one {
    @media (max-width: 1200px) {
      max-width: inherit;
    }
  }

  &__up {
    position: relative;
  }

  &__slide {
    img {
      width: 100%;
    }
  }

  &__arrow {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: calc(50% - 44px);
    z-index: 10;
    cursor: pointer;

    svg {
      width: 18px;
      height: 18px;
      transform: rotate(90deg);
    }

    &--next {
      right: -44px;
      transform: rotate(180deg);
    }

    &--prev {
      left: -44px;
    }
  }

  &__down {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 12px 0;
    border-bottom: 1px solid #d9d9de;
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #76767a;
  }

  &__fraction {
    position: static;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    white-space: nowrap;

    span {
      font-size: 14px;
      line-height: 20px;
      color: #000000;

      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.gallery-grid {
  margin-bottom: 50px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 35px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.gallery-post {
  &__wrap-img {
    margin-bottom: 24px;
    display: block;

    picture {
      width: 100%;

      img {
        width: 100%;
      }
    }
  }

  &__wrap-text {
    h4 {
      display: block;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      margin-bottom: 12px;
    }

    span {
      font-size: 14px;
      line-height: 20px;
      color: rgba($color: #000000, $alpha: 0.6);
      display: block;
    }

    .teg-category {
      margin-bottom: 10px;
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.teg-category {
  background: #ffffff;
  border: 1px solid #b3cbe8;
  border-radius: 4px;
  padding: 7px 12px;

  span {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #0061d9;
    display: inline !important;
  }
}

.news-grid {
  margin-bottom: 32px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 50px;
    margin-bottom: 55px;

    @media (max-width: 1023px) {
      row-gap: 48px;
    }

    @media (max-width: 575px) {
      row-gap: 28px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.news-post {
  &__wrapper {
    display: flex;

    @media (max-width: 1300px) {
      flex-wrap: wrap;
    }

    @media (max-width: 575px) {
      display: block;
    }
  }

  &__row {
    margin-right: 32px;
    min-width: 192px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 1300px) {
      width: 100%;
      min-width: inherit;
      flex-direction: row;
      margin-bottom: 20px;
    }

    @media (max-width: 575px) {
      margin-bottom: 8px;
      flex-wrap: wrap;
    }

    .info-text {
      margin-bottom: 12px;
      display: block;

      @media (max-width: 1300px) {
        margin-bottom: 0;
        margin-right: 24px;
        margin-top: 5px;
      }

      @media (max-width: 575px) {
        width: 100%;
        margin-bottom: 15px;
        margin-right: 0;
      }
    }

    .topic-item {
      padding: 0;

      @media (max-width: 1300px) {
        margin-right: 8px;
      }
    }
  }

  &__wrap-img {
    max-width: 408px;
    flex-shrink: 0;

    // margin-right: 40px;
    @media (max-width: 1300px) {
      max-width: inherit;
      width: 31.5%;
    }

    @media (max-width: 1023px) {
      width: 50%;
    }

    @media (max-width: 575px) {
      width: 100%;
      margin-bottom: 14px;
    }

    img {
      width: 100%;
    }
  }

  &__wrap-text {
    padding-left: 40px;

    @media (max-width: 1300px) {
      width: 68.5%;
      padding-left: 32px;
    }

    @media (max-width: 1023px) {
      width: 50%;
    }

    @media (max-width: 575px) {
      width: 100%;
      padding-left: 0;
    }

    h3 {
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 12px;
      display: block;
      color: #000000;

      @media (max-width: 575px) {
        margin-bottom: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
      color: #333333;

      @media (max-width: 1023px) {
        display: none;
      }
    }
  }
}

.post-inner-down {
  .center-area-one {
    @media (max-width: 1079px) {
      max-width: inherit;
    }
  }
}

.inner-grid-page {
  .row-title {
    .md-title {
      margin-bottom: 0;
    }
  }
  .md-title {
    margin-bottom: 28px;

    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}

.human-list {
  &__wrapper {
    // display: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 50px;
    // margin-top: 36px;
    padding: 40px 0;
    border-top: 1px solid #d9d9de;
    border-bottom: 1px solid #d9d9de;
    margin-bottom: 56px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 36px;
      padding: 35px 0;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 25px;
      padding: 20px 0;
      margin-bottom: 20;
    }
  }

  .tab-block--active {
    display: block;
  }

  .human-post {
    margin-bottom: 0 !important;
  }
}

.human-post {
  position: relative;
  display: block;

  @media (max-width: 767px) {
    display: flex !important;
    align-items: flex-start !important;
    margin-bottom: 30px !important;
  }

  &__wrap-img {
    @media (max-width: 767px) {
      flex-shrink: 0;
      max-width: 72px !important;
      margin-bottom: 0 !important;
    }

    img {
      width: 100%;
    }
  }

  &__wrap-text {
    @media (max-width: 767px) {
      padding-left: 20px !important;
    }

    h3 {
      font-weight: 600;
      color: #000;
      margin-bottom: 5px;

      @media (max-width: 767px) {
        font-size: 18px !important;
        line-height: 24px !important;
      }
    }

    p {
      color: #333333;

      @media (max-width: 767px) {
        font-size: 14px !important;
        line-height: 20px !important;
      }
    }

    .btn-white {
      display: inline-flex;
      justify-content: center;
      padding: 5px 12px;

      &__text {
        font-size: 14px;
        line-height: 20px;
        pointer-events: none;
      }

      .text-change {
        display: none;
      }

      .close {
        margin-left: 8px;
        display: none;
        position: relative;
        right: auto;
        top: auto;
        pointer-events: none;

        &::before,
        &::after {
          background-color: #a7a8ab;
        }
      }
    }

    .btn-white.open-btn {
      .btn-white__text {
        display: none;
      }

      .text-change {
        display: block;
      }

      .close {
        display: block;
      }
    }
  }

  &--lg {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

    .human-post {
      &__wrap-img {
        max-width: 296px;
        flex-shrink: 0;
      }

      &__wrap-text {
        padding-left: 40px;

        h3 {
          font-size: 28px;
          line-height: 36px;
        }

        p {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
  }

  &--md {
    margin-bottom: 36px;

    .human-post {
      &__wrap-img {
        max-width: 160px;
        margin-bottom: 22px;
      }

      &__wrap-text {
        h3 {
          font-size: 22px;
          line-height: 28px;
          margin-bottom: 8px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &--sm {
    margin-bottom: 36px;

    .human-post {
      &__wrap-img {
        max-width: 160px;
        margin-bottom: 14px;
      }

      &__wrap-text {
        h3 {
          font-size: 18px;
          line-height: 24px;
          margin-bottom: 8px;
        }

        p {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.human-info-block {
  margin-bottom: 30px;
  @media (max-width: 575px) {
    margin-bottom: 20px;
  }
  &__wrapper {
    display: flex;
    align-items: flex-start;
    @media (max-width: 575px) {
      display: block;
    }
  }

  &__wrap-img {
    flex-shrink: 0;
    max-width: 160px;

    @media (max-width: 1079px) {
      max-width: 152px;
    }
    @media (max-width: 575px) {
      margin: 0 auto;
    }

    img {
      width: 100%;
    }
  }

  &__wrap-content {
    padding-left: 64px;
    padding-top: 28px;
    flex-grow: 1;
    @media (max-width: 1079px) {
      padding-left: 32px;
    }
    @media (max-width: 575px) {
      padding-left: 0;
    }
  }

  &__wrap {
    margin-bottom: 40px;
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__row {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__down {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      display: none;
    }
    .btn-white,
    .btn-block {
      // flex-grow: 1;
      width: 49%;
      padding: 14px 14px;
    }
    .btn-white {
      // margin-right: 16px;
    }
  }

  &__caption {
    font-size: 18px;
    line-height: normal;
    color: #76767A;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: normal;
    color: #333333;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }

  &__link {
    font-size: 18px;
    line-height: normal;
    font-weight: bold;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
}