.page-footer {
  padding-bottom: 50px;

  .btn-block {
    margin-bottom: 46px;
    border-radius: 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-bottom: 40px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 24px;
    }

    @media (max-width: 1079px) {
      display: block;
      columns: 2;
    }

    @media (max-width: 767px) {
      columns: 1;
    }
  }

  &__block {
    display: block;

    // white-space: nowrap;
    @media (max-width: 1200px) {

      &:first-child,
      &:nth-child(2) {
        grid-row: span 2 / auto;

        @media (max-width: 1079px) {
          grid-row: inherit;
        }
      }
    }

    @media (max-width: 1079px) {
      margin-bottom: 30px;
    }

    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__wrap {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }

  &__row-up {
    border-bottom: 1px solid #d9d9de;
    padding-bottom: 18px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    svg {
      display: none;
      width: 18px;
      height: 18px;
      stroke: #0061D9;
      stroke-width: 2px;
      flex-shrink: 0;
      transition: all 0.3s ease-in-out;

      @media (max-width: 767px) {
        display: block;
      }
    }

    @media (max-width: 767px) {
      margin-bottom: 0;
      padding: 15px 0;
    }
  }

  &__list {
    @media (max-width: 767px) {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #000000;
    display: block;

    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    font-size: 14px;
    line-height: normal;
    color: #333333;
    display: block;

  }

  &__row {
    // display: flex;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 20px;
    color: #76767a;
    margin-right: 20px;

    // display: block;
    &:last-child {
      margin-right: 0;
    }

    span {
      font-size: 14px;
      line-height: 20px;
      color: #333333;
    }

    a {
      font-size: 14px;
      line-height: 20px;
      color: #0050b2;
    }
  }
}

.line-info {
  background-color: #08577b;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 30px;

  .btn-block {
    margin-bottom: 0;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    width: 100%;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    img {
      flex-shrink: 0;
      max-width: 192px;
      margin-right: 30px;

      @media(max-width: 767px) {
        margin-right: 0;
      }
    }
  }

  &__caption {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
    margin-right: 24px;

    @media (max-width: 767px) {
      padding: 5px 0;
      margin-right: 0;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;

    @media (max-width: 1079px) {
      display: none;
    }
  }
}

.info-list {
  margin-bottom: 6px;

  &__wrapper {
    // display: flex;
  }

  &__item {
    margin-right: 20px;
    display: inline-block;
    margin-bottom: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-weight: 600;
    font-size: 14px;
    line-height: normal;
    color: #000;
  }
}