.mob-menu {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: #fff;
  height: 100vh;
  overflow: auto;
  flex-direction: column;
  justify-content: space-between;
  z-index: 100;
  transition: transform 0.3s ease-in-out;
  pointer-events: none;
  transform: translateX(100%);

  @media (max-width: 1079px) {
    display: flex;
  }

  &--open {
    pointer-events: unset;
    transform: translateX(0);
  }

  &__up {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding: 10px 32px;

    @media (max-width: 767px) {
      padding: 10px 24px;
    }
  }

  &__close-wrap {
    display: flex;
    align-items: center;

    span {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      color: #0050b2;
    }
  }

  &__close {
    width: 18px;
    height: 18px;
    position: relative;
    margin-top: 3px;
    margin-left: 17px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: calc(50% - 1px);
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #0050b2;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  &__middle {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 32px;

    @media (max-width: 767px) {
      padding: 0 24px;
    }
  }

  &__down {
    padding: 25px 32px;
    background-color: rgba($color: #f5f5f7, $alpha: 0.7);

    @media (max-width: 767px) {
      padding: 7px 24px;
    }

    .link-over {
      padding: 18px 0;
      border-bottom: 1px solid #d9d9de;
      @media (max-width: 767px) {
        padding: 14.5px 0;
      }

      &:last-child {
        border-bottom: none;
      }

      svg {
        stroke: #0061d9;
      }

      span {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #000000;

        @media (max-width: 767px) {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
}

.menu-nav {
  width: 100%;
  padding: 32px 0;

  @media (max-width: 767px) {
    padding: 0;
  }

  &__item {
    // padding-top: 20px;
    border-bottom: 1px solid #d9d9de;

    &:last-child {
      border-bottom: none;
    }
  }

  &__up {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    @media (max-width: 767px) {
      padding: 15px 0;
    }

    svg {
      width: 18px;
      height: 18px;
      stroke: #0061d9;
      stroke-width: 2px;
      transition: all 0.3s ease-in-out;
    }
  }

  &__caption {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #000000;
    transition: all 0.3s ease-in-out;

    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__dropdown {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  &__list {
    columns: 2;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    gap: 32px;

    @media (max-width: 575px) {
      columns: 1;
      // gap: 28px;
    }
  }

  &__dropdown-item {
    padding-bottom: 32px;
    display: block;
    break-inside: avoid;

    @media (max-width: 767px) {
      padding-bottom: 20px;
    }
  }

  &__dropdown-link {
    font-weight: 600;
    font-size: 18px;
    line-height: normal;
    color: #000;
    // padding-bottom: 32px;
    display: block;

    @media (max-width: 767px) {
      font-size: 16px;
      font-weight: 400;
      // padding-bottom: 28px;
    }
  }
}

.menu-nav__up.active {
  .menu-nav__caption {
    color: #0050B2;
  }

  svg {
    transform: rotate(180deg);
  }
}